<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Heading on Button Click</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    h2 {
      font-size: 4em;
      margin: 0.5em;
    }

    button {
      font-size: 2em;
      padding: 0.2em 0.5em;
    }
  </style>
  <body>
    <h2 id="heading">Original Heading</h2>

    <button onclick="changeHeading()">Click Me to Change Heading</button>

    <script>
      function changeHeading() {
        const heading = document.getElementById("heading");

        heading.textContent = "Heading Changed!";
      }
    </script>
  </body>
</html>
