<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <header>
        <div class="container">
            <h1 class="logo">Port<span>folio</span></h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="intro">
            <div class="profile-info">
                <div class="text-content">
                    <h2>Hello..!</h2>
                    <h1>I'm <span>Sham S</span></h1>
                    <div class="profile-image">
                        <img src="images/profile.png" alt="Sham S">
                    </div>
                  <h3>Full Stack Developer </h3>
                    <div class="social-icons">
                        <a href="" target="_blank" class="icon"><i class="fab fa-linkedin"></i></a>
                        <a href="" target="_blank" class="icon"><i class="fab fa-github"></i></a>
                    </div>
                    
                </div>
              
            </div>
        </div>
    </section>
    

<section id="about">
    <center>
        <div class="container">
            
            <h2>About Me</h2>
            <p>Hello! I’m Sham S, a passionate Full Stack Developer with a knack for creating dynamic and responsive web applications. I have experience in both front-end and back-end technologies, allowing me to deliver complete solutions for my clients. I enjoy problem-solving and continuously improving my skills to stay updated with industry trends.</p>
            <div class="skills">
                <h2> Skills </h2>
                <ul >
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>MongoDB</li>
                    <li> CSS</li>
                    <li>JavaScript</li>
                    <li>Angular</li>
                    <li>Express</li>
                    <li>SQL</li>
                    <li>DBMS</li>
                    <li>Django</li>
                </ul>
            </div>    
        </center>
        </div>
</section>
<center><h1 class="proj">Projects</h1></center>
<section id="project">
    <div class="card">
        <h3>Game Management System</h3>
        <p>I developed a game management to showcase the games which are recently Launched and the description of the games And also the price</p>
    </div>
    <div class="card">  
        <h3>Camera Catalogue</h3>
        <p>I developed a Django Full Stack Project Which is used to Categorize the camera models and recent Launched Cameras </p>
    </div>
    <div class="card">
        <h3>Real Time Object Detection</h3>
        <p>It detects objects from an Real time Video, it also detects the objects such a cars, humans and other objects</p>
    </div>
    <div class="card">
        <h3>HandWritten Digit Recognition</h3>
        <p>I developed a Machine Learning model which is use to detect the hand written digits from an image, it gave the accuracy of 83% accuracy</p>
    </div>
</section>

<center><h4 class="cont">Contact</h4>
<section id="contact">
  
    <div class="form">
        <center>
            <form id="contactForm">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name"><br>
                <span id="nameError" style="color: red;"></span><br>
                
                <label for="email">Email: </label>
                <input type="email" name="email" id="email"><br>
                <span id="emailError" style="color: red;"></span><br>
                
                <label for="message">Message: </label>
                <textarea name="message" id="message" placeholder="Say anything"></textarea><br>
                <span id="messageError" style="color: red;"></span><br>
                
                <input type="submit" value="Submit">
            </form>
        </center>
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>
