body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #1b1b1b;
  color: #fff;
}

header {
  background-color: #000;
  padding: 20px;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0px 50px;
}

.logo {
  font-size: 1.5em;
  color: #fff;
}

.logo span {
  color: #f0c13e;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #f0c13e;
}

#home {
  padding-left: 10%;
  padding-top: 5%;
  background-color: #111;
  display: flex;

  align-items: left;
  height: 65vh;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.intro {
  max-width: 50%;
}

.intro h1 {
  font-size: 90px;
  margin-bottom: 20px;
}
.intro h2 {
  font-size: 50px;
  color: #06a7f8;
}
.intro h3 {
  font-size: 50px;
  color: #fcfeff;
}
.intro h1 span {
  color: #f9ba08;
}

.intro p {
  font-size: 18px;
  margin-bottom: 20px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons .icon {
  margin: 0 10px;
  color: #fdfafc;
  font-size: 40px;
  text-decoration: none;
}

.social-icons .icon:hover {
  color: #00a6ff;
}

.social-icons .icon:hover:nth-child(2) {
  color: #f00df0;
}

/* Profile Image */
.profile-image {
  position: absolute;
  max-width: 45%;
  margin-left: 60%;
  margin-top: -10%;
}

.profile-image img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  border: 5px solid #f9ba08;
}

#about {
  padding: px 20px;
  background-color: #111;
}

#about .container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.about-content {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.about-image {
  flex: 0 0 40%;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #f0c13e;
}

#about p {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #ffffff;
}

#about ul {
  list-style-type: none;
  padding: 0;
}

#about ul li {
  background: #08a9f9;
  color: #1b1b1b;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.proj {
  font-size: 2.5em;
  color: #f0c13e;
  padding: px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.cont {
  font-size: 2.5em;
  color: #f0c13e;
  padding: 50px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#contact h1 {
  background: #08a9f9;
  color: #1b1b1b;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.container {
  display: flex;
  flex-direction: column;
}

.skills ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  #about .container {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    margin-right: 0;
  }

  #about h2 {
    font-size: 2em;
  }

  #about h3 {
    font-size: 1.5em;
  }

  #about p {
    font-size: 16px;
  }

  #about ul li {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  #about h2 {
    font-size: 2em;
  }

  #about h3 {
    font-size: 1.5em;
  }

  #about p {
    font-size: 16px;
  }

  #about ul li {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  .intro-container {
    flex-direction: column;
    text-align: center;
  }

  .intro,
  .profile-image {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .intro h1 {
    font-size: 2em;
  }

  .social-icons img {
    width: 30px;
  }
}

#project {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  padding: 20px 50px;
}

#project .card {
  width: 350px;
  text-align: center;
  box-shadow: 0px 0px 10px rgb(252, 185, 42);
  border-radius: 10px;
  padding: 50px;
}

body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#contact {
  padding: 20px;
}

#contact h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
}
.form {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #111;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1.1em;
  color: #ccc;
  text-align: left;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 1em;
  box-sizing: border-box;
}

.form textarea {
  resize: vertical;
  min-height: 100px;
}

.form input[type="submit"] {
  padding: 10px 20px;
  font-size: 1em;
  color: #111;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form input[type="submit"]:hover {
  background-color: #bbb;
}

.form span {
  color: red;
  font-size: 0.9em;
}


@media (max-width: 600px) {
  #contact {
    padding: 20px;
  }

  #contact h1 {
    font-size: 1.5em;
  }

  .form {
    padding: 15px;
  }

  .form label {
    font-size: 1em;
  }

  .form input[type="submit"] {
    width: 100%;
    font-size: 1em;
  }
}

